.projectsWrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-gap: 50px;
    padding: 100px;
}

.projectWrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    font-size: 2em;
}
.projectImage{
    position: relative;
    border-radius: 10%;
    width: 100%;
    max-height: 550px
}