*{
    margin: 0;
    font-size: 1em;
}

.appWrapper{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}
.formWrapper{
    width: 99%;
    grid-column-start: 2;
}
form{
    width: 99%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    background-color: seashell;
    padding: 20px 10px;
}

.submit{
    grid-column-start: 2;
    background-color: navajowhite;
    color: darkslateblue;
}
#uglyWrapper{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-gap: 10px;
    text-align: center;
    border: black solid;
    width: 97%;
    background-color: seagreen;
    grid-column-start: 2;
    grid-row-start: 2;
    padding: 10px;
}
.formTwo{
    position: relative;
    width: 90.5%;
}

.title{
    font-size: 3em;
}

img{
    position: relative;
    max-width: 90%;

}

.delete{
    color: maroon;
    background-color: transparent;
    border: none;
    display: block;
    align-self: flex-end;
}
hr{
    border: aqua solid thin;
}

.uglySubWrapper{
    border: solid black thin;
    display: flex;
    flex-direction: column;
}

.commentList{
    position: relative;
    overflow-y: scroll;
    height: 200px;
}

