*{
    background-color: #0e7e7e;
}

.sprite{
    background-image: url(./sprite.png);
    background-size: 100%;
    height: 200px;
    width: 200px;
}

.a{
    animation: myABall 810ms steps(4, end) infinite;
    animation-direction: alternate;
}
.b{
    animation: myBBall 400ms steps(3, end) infinite;
    animation-direction: alternate;
}
.c{
    animation: myCBall 800ms steps(5, end) infinite;
    animation-direction: reverse;
}
.d{
    animation: myDBall 800ms steps(3, end) infinite;
}
.spriteWrapper{
    position: absolute;
    animation: spriteMove 2s ease 3s infinite;
    animation-direction: alternate;
}
@keyframes surgeJump{
    from
    {background-position: -162px -141px}
    to
    {background-position: -318px -141px}
}

@keyframes surgeBump{
    from
    {background-position: -172px -14px}
    to
    {background-position: -172px -14px}
}


@keyframes surgeRight{
    from
    {background-position: -8px -74px}
    to 
    {background-position: -176px -74px}
}

@keyframes surgeStatic{
    from
    {background-position: -5px -14px}
    to 
    {background-position: -113px -14px}
}

@keyframes myDBall {
    from
    {background-position: 0px 380px}
    to
    {background-position: -564px 380px}
}

@keyframes myABall{
    from
    {background-position: 780px 0px}
    to 
     {background-position: 0px 0px;}
}
@keyframes myBBall{
    from
    {background-position: 570px 205px}
    to
    {background-position: 0px 205px;}
}
@keyframes myCBall{
    from
    {background-position: -955px 205px}
    to
    {background-position: 0px 205px;}
}
