/* .mainWrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px;
}

img{
    position: relative;
    width: 100%;
    height: 300px;
}
.name{
    position: relative;
    text-align: center;
    font-size: 1.5em;
} */